
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Aidan kibet</h1>
    <p>Web Developer | Programmer | Designer</p>
  </header>

  <section id="about">
    <h2><P> i am a student pursuing software engineeringpassionate about coding,technology,and building innovative software solution while continuously learnig and growing in the field</h2>
    <p>i am a delicated software engineering student with hands on experience in developing practical application.I have successfully build a Calculator application and a library management system demonstrating my proficiency in programming and problem solving.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Calculator:</strong> developed a basic calculator application capable of performing fundamental arithmetic operations such as addition,subtraction,multiplication and division.tool used is html,css,and javascript.</li>
      <li><strong>library management system:</strong> it is a softwarei designed to hundle the basic oparetions of a library it helps librarians manage books collections issue and return books maintain records of library members track overdue items and generate reports</li>
    </ul>
  </section>

  <section id="contact">
    <h2></h2>
    <p>Email: aidankibet120@gmail.com</p>
    <p>GitHub: , https://github.com/aidanhandas
</p>
    <p>phone: 0768071512</p>
  </section>

  <footer>
    <p>© 2025 Aidak kibet</p>
  </footer>
</body>
</html>
